<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Học web chuẩn</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/6.4.2/css/all.min.css" media="all">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .analytic {
            background-size: cover;
            background: url("./bg_analytic.png") repeat;
            padding: 50px 0;
            color: white;
            text-align: center;
        }

        .analytic ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .analytic ul li {
            display: inline-block;
            width: 200px;
        }

        .analytic ul li p.icon {
            font-size: 40px;
            margin: 0 0 10px 0;
        }

        .analytic ul li p.number {
            font-size: 36px;
            margin: 0;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="analytic">
        <ul>
            <li>
                <p class="icon"><i class="fas fa-globe"></i></p>
                <p class="number">3297</p>
                <p>Foreign Follower</p>
            </li>
            <li>
                <p class="icon"><i class="fas fa-graduation-cap"></i></p>
                <p class="number">3700</p>
                <p>Students Enrolled</p>
            </li>
            <li>
                <p class="icon"><i class="far fa-lightbulb"></i></p>
                <p class="number">5034</p>
                <p>Classes Complete</p>
            </li>
            <li>
                <p class="icon"><i class="far fa-user"></i></p>
                <p class="number">1080</p>
                <p>Certified Teachers</p>
            </li>
        </ul>
    </div>
</body>

</html>