<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BIT-CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .tag-list {
            max-width: 350px;
            margin: 20px;
        }

        .tag-list h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .tag-list ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .tag-list ul li {
            display: inline-block;
            margin: 5px 5px;
        }

        .tag-list ul li a {
            display: inline-block;
            background-color: #00a4b3;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 14px;
            text-decoration: none;
        }

        .tag-list ul li a:hover {
            background-color: #008a92;
        }
    </style>
</head>

<body>
    <section class="tag-list">
        <h2>Popular Tags</h2>
        <ul>
            <li><a href="./">course</a></li>
            <li><a href="./">web design</a></li>
            <li><a href="./">development</a></li>
            <li><a href="./">language</a></li>
            <li><a href="./">teacher</a></li>
            <li><a href="./">speaking</a></li>
            <li><a href="./">material</a></li>
            <li><a href="./">css3</a></li>
            <li><a href="./">html</a></li>
            <li><a href="./">learning</a></li>
        </ul>
    </section>
</body>

</html>